server { # simple reverse-proxy
    listen       80;
    server_name  bluebird.vegaone.xyz;

    root /home/oana/bluebird;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # pass requests for api requests
    location /api/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass      http://bluebird.vegaone.xyz:8100;
    }
}